# OneSound-Adnroid

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  newrelic.properties
app/src/androidTest/java/com/onesound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: newrelic.properties
app/src/main/java/com/onesound/: BaseActivity.java  BaseFragment.java  Cache.java  MusicService.java  MyApplication.java  PartySettingsActivity.java  SettingsFragmentActivity.java  Utility.java
app/src/main/res/color/: nav_drawer_toggle.xml
app/src/main/res/drawable/: create_party_background.xml  fab.xml  gradient.xml  gradient_dark.xml  orange_triangle.xml  progress.xml  rounded_blue_button.xml  rounded_white_transp_button.xml  white_border.xml  white_location_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_near_parties.xml  activity_start.xml  edit_user_fragment.xml  favorite_item.xml  fragment_create_party.xml  fragment_profile.xml  fragment_search.xml  member_item.xml  member_item_2.xml  nearby_item.xml  party_members.xml  party_playlist.xml  party_search_item.xml  playlist_item.xml  playlist_item_2.xml  setting_fragment_activity.xml  song_search.xml  song_search_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_party_settings.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml  searchable.xml
(+37 files in other folders)
