apply plugin: 'com.android.application'
apply plugin: 'newrelic'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.onesoundapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 8
        versionName "0.0.8"
    }


}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.newrelic.agent.android:android-agent:4.+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
//    compile 'com.facebook.stetho:stetho:1.1.1'
//    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile "com.android.support:design:22.2.0"
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'

}
