<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SongSearchItemLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/albumArt"
        android:layout_marginRight="5dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/medium_text"
            android:id="@+id/SongSearchName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/small_text"
            android:id="@+id/SongSearchArtist"
            android:layout_below="@id/SongSearchName"
            android:layout_centerVertical="true"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/small_text"
            android:id="@+id/SongSearchDuration"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>